// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for (let i = 1; i < 20; i++) {
    if (i % 4 === 0) {
        continue
    }
    console.log(i)
}
// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const nimber = +prompt('Введите число')
let f = 1
for (i = 1; i <= nimber; i++) {
    f *= i
}
console.log(f)

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.


// Я не знаю как это сделать.

let board = ""

for (i = 1; i <= 8; i++) {
    let row = ''
    for (j = 1; j <= 8; j++) {
        for (j = 1; j <= 8; j++) {

            if (j % 2 === 0) {
                row += 'Ч'
            } else {
                row += 'Б'
            }

        }
        board = board + row + '\n'

    }
}
console.log(board)

